{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5136",
    "TimeoutSeconds": 30,
    "RetryCount": 3
  },
  "AuthSettings": {
    "TokenStorageKey": "autoservice_auth_token",
    "UserStorageKey": "autoservice_user_data"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Persist Security Info=False;User ID=sa;Password=123;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  }
}